image: sphinxdoc/sphinx

pages:
  stage: deploy
  script:
  - pip install -U sphinx-rtd-theme
  - sphinx-build -b html docs/source/ public
  artifacts:
    paths:
    - public
  # rules:
  #   - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
